{
  "name": "dazpilot",
  "private": true,
  "version": "0.5.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -b",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:check": "prettier --check src/**/*.{ts,.tsx}",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run check:rust && npm run typecheck && npm run lint && npm run format:check && npm run fmt:rust && npm run test",
    "check:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "acceptance": "powershell -ExecutionPolicy Bypass -File scripts/acceptance-bridge.ps1",
    "lint:md": "markdownlint-cli2 \"*.md\" \"docs/**/*.md\" \"plan/**/*.md\" \"Fix/**/*.md\"",
    "plugin:build": "cd plugins/daz3d-bridge && cmake -B build && cmake --build build",
    "release:check": "npm run check && npm run test:rust && npm run lint:md && npm run build && cargo build --manifest-path src-tauri/Cargo.toml --release",
    "prepare": "husky"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.22.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vitest": "^4.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  }
}
